<html>
  <head>
    <meta charset="utf-8">
    <title>Major Home</title>
    <link rel="stylesheet" type="text/css" href="/libs/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/css/font-awesome-4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="/libs/js/jquery.js"></script>
    <script type="text/javascript" src="/libs/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container" id="app"></div>
    <script src="index.bundle.js" type="text/javascript"></script>
  </body>
</html>