<html>
<head>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.css"></head>

<body><form  style="padding: 20px; margin: 15px; background-color: #B2EBF2;" >
<fieldset>



<!-- Form Name -->
<legend>openvpn Server.conf</legend>

<!-- Text input http://getbootstrap.com/css/#forms -->
<div class="form-group">
  <label for="textinput" class="control-label">Local IP address openVPN should listen on.</label>
  
    <input class="form-control" id="textinput" placeholder="a.b.c.d" type="text">
    
  
</div>
<!-- Text input http://getbootstrap.com/css/#forms -->
<div class="form-group">
  <label for="port" class="control-label">TCP/UDP port number</label>
  
    <input class="input-sm form-control" id="port" placeholder="1194" type="number">
    
  
</div>
<!-- Fuel UX Radios http://getfuelux.com/javascript.html#radio -->
<div class="form-group">
  <label for="radios" class="control-label">PROTOCOL</label>
  <div class=" required">
    <div class="radio">
      <label class="radio-custom" data-initialize="radio" id="radios-0">
        <input class="sr-only" name="radios" value="TCP" type="radio">
        <span class="radio-label">TCP</span>
      </label>
    </div><div class="radio">
      <label class="radio-custom" data-initialize="radio" id="radios-1">
        <input class="sr-only" name="radios" value="UDP" type="radio">
        <span class="radio-label">UDP</span>
      </label>
    </div>
    
  </div>
</div>
<!-- Fuel UX Radios http://getfuelux.com/javascript.html#radio -->
<div class="form-group">
  <label for="radios" class="control-label">INTERFACE</label>
  <div class=" required">
    <div class="radio">
      <label class="radio-custom" data-initialize="radio" id="radios-0">
        <input class="sr-only" name="radios" value="TUN" type="radio">
        <span class="radio-label">TUN</span>
      </label>
    </div><div class="radio">
      <label class="radio-custom" data-initialize="radio" id="radios-1">
        <input class="sr-only" name="radios" value="TAP" type="radio">
        <span class="radio-label">TAP</span>
      </label>
    </div>
    
  </div>
</div>
<!-- Text input http://getbootstrap.com/css/#forms -->
<div class="form-group">
  <label for="textinput" class="control-label">Tap Windows Adapter Name</label>
  
    <input class="form-control" id="textinput" placeholder="MyTap" type="text">
    
  
</div>
<!-- Fuel UX Radios http://getfuelux.com/javascript.html#radio -->
<div class="form-group">
  <label for="radios" class="control-label">Diffie Hellman Parameters</label>
  <div class=" required">
    <div class="radio">
      <label class="radio-custom" data-initialize="radio" id="radios-0">
        <input class="sr-only" name="radios" value="1024 bit" type="radio">
        <span class="radio-label">1024 bit</span>
      </label>
    </div><div class="radio">
      <label class="radio-custom" data-initialize="radio" id="radios-1">
        <input class="sr-only" name="radios" value="2048 bit" type="radio">
        <span class="radio-label">2048 bit</span>
      </label>
    </div>
    
  </div>
</div>
<!-- Text input http://getbootstrap.com/css/#forms -->
<div class="form-group">
  <label for="IP" class="control-label">Configure server mode</label>
  
    <input class="form-control" id="IP" placeholder="IP" type="text">
    
  
</div>
<!-- Text input http://getbootstrap.com/css/#forms -->
<div class="form-group">
  <label for="vpnsubnet" class="control-label">VPN Subnet</label>
  
    <input class="form-control" id="vpnsubnet" placeholder="255.255.255.0" type="text">
    
  
</div>
<!-- Fuel UX Radios http://getfuelux.com/javascript.html#radio -->
<div class="form-group">
  <label for="radios" class="control-label">Maintain a record of client  virtual IP address associations in this file. </label>
  <div class=" required">
    <div class="radio">
      <label class="radio-custom" data-initialize="radio" id="radios-0">
        <input class="sr-only" name="radios" value="Yes" type="radio">
        <span class="radio-label">Yes</span>
      </label>
    </div><div class="radio">
      <label class="radio-custom" data-initialize="radio" id="radios-1">
        <input class="sr-only" name="radios" value="No" type="radio">
        <span class="radio-label">No</span>
      </label>
    </div>
    
  </div>
</div>
<!-- Button Drop Down http://getbootstrap.com/components/#input-groups-buttons-dropdowns -->
<div class="form-group">
  <label class="control-label" for="cipherInput">Cryptographic Cipher</label>
  
    <div class="input-group" id="cipher">
      <input id="cipherInput" name="cipherInput" class="form-control" placeholder="" aria-label="" required="" type="text">
      <div class="input-group-btn pull-right">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-label="Cryptographic Cipher related options" aria-haspopup="true" aria-expanded="false" required="">&nbsp;<span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a href="#">Blowfish</a></li>
          <li><a href="#">AES</a></li>
          <li><a href="#">Triple-DES</a></li>
        </ul>
      </div><!-- /btn-group -->
      
    </div><!-- /input-group -->
  
  
</div>
<!-- Fuel UX Radios http://getfuelux.com/javascript.html#radio -->
<div class="form-group">
  <label for="radios" class="control-label">Enable compression on the VPN link.</label>
  <div class="">
    <div class="radio">
      <label class="radio-custom" data-initialize="radio" id="radios-0">
        <input class="sr-only" name="radios" value="Yes" type="radio">
        <span class="radio-label">Yes</span>
      </label>
    </div><div class="radio">
      <label class="radio-custom" data-initialize="radio" id="radios-1">
        <input class="sr-only" name="radios" value="No" type="radio">
        <span class="radio-label">No</span>
      </label>
    </div>
    
  </div>
</div>
<!-- Spinbox http://getfuelux.com/javascript.html#spinbox -->
<div class="form-group">
  <label for="maxclients" class="control-label">Maximum number of connected clients to allow.</label>
  <div>
    <div class="spinbox" data-initialize="spinbox" id="maxclients">
      <input id="maxclientsInput" class="form-control input-mini spinbox-input" value="0" type="text">
      <div class="spinbox-buttons btn-group btn-group-vertical">
        <button type="button" class="btn btn-default spinbox-up btn-xs">
          <span class="glyphicon glyphicon-chevron-up"></span><span class="sr-only">Increase</span>
        </button>
        <button type="button" class="btn btn-default spinbox-down btn-xs">
          <span class="glyphicon glyphicon-chevron-down"></span><span class="sr-only">Decrease</span>
        </button>
      </div>
    </div>
    
  </div>
</div>
<!-- Fuel UX Radios http://getfuelux.com/javascript.html#radio -->
<div class="form-group">
  <label for="radios" class="control-label">Reduce openvpn daemon privilege.</label>
  <div class="">
    <div class="radio">
      <label class="radio-custom" data-initialize="radio" id="radios-0">
        <input class="sr-only" name="radios" value="Yes" type="radio">
        <span class="radio-label">Yes</span>
      </label>
    </div><div class="radio">
      <label class="radio-custom" data-initialize="radio" id="radios-1">
        <input class="sr-only" name="radios" value="No" type="radio">
        <span class="radio-label">No</span>
      </label>
    </div>
    
  </div>
</div>
<!-- Fuel UX Radios http://getfuelux.com/javascript.html#radio -->
<div class="form-group">
  <label for="radios" class="control-label">Enable persist options.</label>
  <div class="">
    <div class="radio">
      <label class="radio-custom" data-initialize="radio" id="radios-0">
        <input class="sr-only" name="radios" value="Yes" type="radio">
        <span class="radio-label">Yes</span>
      </label>
    </div><div class="radio">
      <label class="radio-custom" data-initialize="radio" id="radios-1">
        <input class="sr-only" name="radios" value="No" type="radio">
        <span class="radio-label">No</span>
      </label>
    </div>
    
  </div>
</div>
<!-- Fuel UX Radios http://getfuelux.com/javascript.html#radio -->
<div class="form-group">
  <label for="radios" class="control-label">Output Short status file</label>
  <div class="">
    <div class="radio">
      <label class="radio-custom" data-initialize="radio" id="radios-0">
        <input class="sr-only" name="radios" value="Yes" type="radio">
        <span class="radio-label">Yes</span>
      </label>
    </div><div class="radio">
      <label class="radio-custom" data-initialize="radio" id="radios-1">
        <input class="sr-only" name="radios" value="No" type="radio">
        <span class="radio-label">No</span>
      </label>
    </div>
    
  </div>
</div>
<!-- Fuel UX Radios Inline http://getfuelux.com/javascript.html#radio-examples-inline -->
<div class="form-group">
  <label for="radios-inline" class="control-label">Set appropriate level of log file verbosity.</label>

  <div class="radio">
      <label class="radio-custom radio-inline" data-initialize="radio" id="radios-inline-0">
        <input class="sr-only" name="radios-inline" value="1" type="radio"> <span class="radio-label">1</span>
      </label><label class="radio-custom radio-inline" data-initialize="radio" id="radios-inline-1">
        <input class="sr-only" name="radios-inline" value="2" type="radio"> <span class="radio-label">2</span>
      </label><label class="radio-custom radio-inline" data-initialize="radio" id="radios-inline-2">
        <input class="sr-only" name="radios-inline" value="3" type="radio"> <span class="radio-label">3</span>
      </label><label class="radio-custom radio-inline" data-initialize="radio" id="radios-inline-3">
        <input class="sr-only" name="radios-inline" value="4" type="radio"> <span class="radio-label">4</span>
      </label><label class="radio-custom radio-inline" data-initialize="radio" id="radios-inline-4">
        <input class="sr-only" name="radios-inline" value="5" type="radio"> <span class="radio-label">5</span>
      </label><label class="radio-custom radio-inline" data-initialize="radio" id="radios-inline-5">
        <input class="sr-only" name="radios-inline" value="6" type="radio"> <span class="radio-label">6</span>
      </label><label class="radio-custom radio-inline" data-initialize="radio" id="radios-inline-6">
        <input class="sr-only" name="radios-inline" value="7" type="radio"> <span class="radio-label">7</span>
      </label><label class="radio-custom radio-inline" data-initialize="radio" id="radios-inline-7">
        <input class="sr-only" name="radios-inline" value="8" type="radio"> <span class="radio-label">8</span>
      </label><label class="radio-custom radio-inline" data-initialize="radio" id="radios-inline-8">
        <input class="sr-only" name="radios-inline" value="9" type="radio"> <span class="radio-label">9</span>
      </label>
   
  </div>
</div>
<!-- Text input http://getbootstrap.com/css/#forms -->
<div class="form-group">
  <label for="maxrepeatingmsgs" class="control-label">Maximum number of repeating messages to be logged.</label>
  
    <input class="form-control" id="maxrepeatingmsgs" placeholder="20" type="number">
    
  
</div>

</fieldset>
</form>
</body>
</html>